# =============================================================================
# VB_CONVERTER FRONTEND - MULTI-STAGE BUILD
# =============================================================================

# --- Stage 1: Build ---
FROM node:20-alpine AS builder

WORKDIR /app

# Dependencies first (cache layer)
COPY package*.json ./
RUN npm ci --legacy-peer-deps

# Build arguments for environment
ARG VITE_ENVIRONMENT=production
ARG VITE_API_URL=http://localhost:8000
ARG VITE_APP_VERSION=3.1.0
ARG VITE_FEATURE_AI=false

ENV VITE_ENVIRONMENT=$VITE_ENVIRONMENT
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_APP_VERSION=$VITE_APP_VERSION
ENV VITE_FEATURE_AI=$VITE_FEATURE_AI

# Source code & build
COPY . .
RUN npm run build

# --- Stage 2: Production (nginx) ---
FROM nginx:alpine AS production

# Custom nginx config
COPY infrastructure/docker/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets
COPY --from=builder /app/dist /usr/share/nginx/html

# Security: remove default nginx files
RUN rm -rf /usr/share/nginx/html/50x.html 2>/dev/null || true

# Set proper permissions
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
